<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Leonardo.Light" parent="@android:style/Theme.Light">
        <item name="leonardo_chart_background_color">#FFFFFFFF</item>
        <item name="leonardo_chart_grid_color">#1A182D3B</item>
        <item name="leonardo_chart_axis_label_text_size">14sp</item>
        <item name="leonardo_chart_axis_label_color">#FF96A2AA</item>
        <item name="leonardo_chart_grid_width">1dp</item>
        <item name="leonardo_chart_plot_width">3dp</item>
        <item name="leonardo_chart_selection_sign_radius">4dp</item>
        <item name="leonardo_chart_legend_text_title_color">#FF222222</item>
        <item name="leonardo_chart_legend_background_color">#FFFFFFFF</item>
        <item name="leonardo_navigator_chart_background_inactive">#99E2EEF9</item>
        <item name="leonardo_navigator_chart_active_border_color">#8086A9C4</item>
        <item name="leonardo_navigator_chart_active_border_horizontal_size">15dp</item>
        <item name="leonardo_navigator_chart_active_border_vertical_size">3dp</item>
        <item name="leonardo_bar_inactive_background">#80FFFFFF</item>
    </style>

    <style name="Leonardo.Dark" parent="@android:style/Theme.Black">
        <item name="leonardo_chart_background_color">#FF1D2733</item>
        <item name="leonardo_chart_grid_color">#1AFFFFFF</item>
        <item name="leonardo_chart_axis_label_text_size">14sp</item>
        <item name="leonardo_chart_axis_label_color">#FF506372</item>
        <item name="leonardo_chart_grid_width">1dp</item>
        <item name="leonardo_chart_plot_width">3dp</item>
        <item name="leonardo_chart_selection_sign_radius">4dp</item>
        <item name="leonardo_chart_legend_text_title_color">#FFE5EFF5</item>
        <item name="leonardo_chart_legend_background_color">#FF202B38</item>
        <item name="leonardo_navigator_chart_background_inactive">#99304259</item>
        <item name="leonardo_navigator_chart_active_border_color">#806F899E</item>
        <item name="leonardo_navigator_chart_active_border_horizontal_size">15dp</item>
        <item name="leonardo_navigator_chart_active_border_vertical_size">3dp</item>
        <item name="leonardo_bar_inactive_background">#80242F3E</item>
    </style>

</resources>